#properties dosyasinda yorum satiri icin basa diyez sembolu konulur
#TestNg de Page Object Modelde test datalarimizi .properties uzantili dosyada tutariz

#Amazon Datalari
amazonUrl=https://amazon.com

#Techproed Datalari
techproedUrl=https://techproeducation.com
